REACT_APP_CANDY_MACHINE_CONFIG=4qFyzJKiXgZuFWr1Sfx8ziyc8aEpKsmcwk64BQeqhZCD
REACT_APP_CANDY_MACHINE_ID=Gqhrbzc8mEeD5D5mGEXvJHXKRS8nn8P4euJqmQiHaaAL
REACT_APP_TREASURY_ADDRESS=976smoW7LjLZgzpj3UmVNmHUzbVHJUyLKvp9uqTFtZnp
REACT_APP_CANDY_START_DATE=99999

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://empty-silent-cloud.solana-mainnet.quiknode.pro/00994f8f1f06abd9c2f48bb568e10a829f26f860/
