REACT_APP_CANDY_MACHINE_CONFIG=4qc9d2Z4baz9Sz2hx632tDCw6fj8f7RrZ7hBF6eaZaA7
REACT_APP_CANDY_MACHINE_ID=7eV3X19SBvP3YMnwdr38VE2Gf78cipz7bp4HzDa8FNeF
REACT_APP_TREASURY_ADDRESS=BvZNQHKpUjPsC7jGaB2qpbSqZo4P41dWYRZGvGb4wuty
REACT_APP_CANDY_START_DATE=99999

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
