REACT_APP_CANDY_MACHINE_CONFIG=4MsWgRxk71CDMRdCdxo52LAvzP7KXV7QWoT4GUayFuHy
REACT_APP_CANDY_MACHINE_ID=FEouUhkZAnXZo6Bj9ecbA7sD8XWE6BKwWjeqCZqBip8G
REACT_APP_TREASURY_ADDRESS=AxBVetxcdrrxLYGi7qpypvCTq2kacwQFAYifPnjq64fZ
REACT_APP_CANDY_START_DATE=99999

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
