REACT_APP_CANDY_MACHINE_CONFIG=Dfunb2n7wdZpSnjV5YGE31jVuES5FGZfCHueW1QRNQTZ
REACT_APP_CANDY_MACHINE_ID=AvYMhPzWkyUtf98AsB9zpD6YmBCoZdmt1L64XhJhn8Qa
REACT_APP_TREASURY_ADDRESS=86Go9CeoTmRvfSo821KFjPJbrnd46eYgAxQN8sQn6EVk
REACT_APP_CANDY_START_DATE=99999

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
