REACT_APP_CANDY_MACHINE_CONFIG=64mxUmrFLieJcPNvCYS2ijTWPGrkuwakF3wVSvKXc49t
REACT_APP_CANDY_MACHINE_ID=EuvjzBwTTZ7t5TAVviJKJtsQLNxsURkoNRinnE8LJtVD
REACT_APP_TREASURY_ADDRESS=6Ln6RemvV4Hu2k8G5ziMRzvtxeaLaG1zprg9dXhjumKM
REACT_APP_CANDY_START_DATE=99999

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
