REACT_APP_CANDY_MACHINE_CONFIG=DmZn3vjcQN4DGbPZB9wYyqA3S9SSaFTmAyngdkLx67yg
REACT_APP_CANDY_MACHINE_ID=CtQ5ofRtczgRnBniJmo3722aSPxQQRJuYhhZeWMRD9Vq
REACT_APP_TREASURY_ADDRESS=GW8LLxBMAzUDL37meTpw4UB7fmRGhi3RBRR13G2gZAj9
REACT_APP_CANDY_START_DATE=0

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net/
