REACT_APP_CANDY_MACHINE_CONFIG=HkyvdyiTPJrXobFHvVJBkpUGqtSBUbGM2v8V8X2BnPqj
REACT_APP_CANDY_MACHINE_ID=AkWFsLwQSyqVsDsh4nfMkc4sYt1Gw1FnRJ6paRNHhpr5
REACT_APP_TREASURY_ADDRESS=6jHAk5fXyxm5MwRDJvaqaiyAfJ73vqsSRmfCZdmRQGn1
REACT_APP_CANDY_START_DATE=99999

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
